.home-section {
    background: linear-gradient(to right, #000, #004080);
    color: white;
    padding: 20px;
    text-align: center;
}

.image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

.image-item {
    flex: 1 1 220px; 
    margin: 10px;
    max-width: 300px;
}

.gallery-image {
    width: 100%;
    height: 300px;
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease;
}

.image-item:hover .gallery-image {
    transform: scale(1.05); 
}

/* Modal styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

.modal-content {
    padding: 20px;
    background: linear-gradient(to right, #000, #004080);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 90%;
}

.modal-image {
    width: 100%; 
    height: auto; 
    max-width: 500px; 
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* Media Queries */

/* Mobile styles */
/* Mobile styles */

    @media (max-width: 600px) {
        .image-item {
            flex: 1 1 100%;
        }
    
        .gallery-image {
            height: 200px; 
        }
    }
    
    
/* Tablet styles */
@media (min-width: 601px) and (max-width: 1024px) {
    .image-item {
        flex: 1 1 45%; 
    }

    .gallery-image {
        height: 250px;
    }
}

/* Desktop styles */
@media (min-width: 1025px) {
    .image-item {
        flex: 1 1 30%;
    }
}
