.menu-section {
  padding: 20px;
  background: linear-gradient(to right, #000, #004080); 
  color: #fff; 
}

.menu-section h2 {
  text-align: center;
  margin-bottom: 20px;
}

.menu-section p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.menu-category {
  margin-bottom: 30px;
}


.menu-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px;
  max-width: 800px;
  margin: 0 auto; 
}

/* Mobile styles */
@media (max-width: 600px) {
  .menu-items {
    grid-template-columns: repeat(2, 1fr); 
    max-width: 100%; 
  }
}

/* Tablet styles */
@media (min-width: 601px) and (max-width: 1024px) {
  .menu-items {
    grid-template-columns: repeat(2, 1fr); 
  }
}

/* Desktop styles */
@media (min-width: 1025px) {
  .menu-items {
    grid-template-columns: repeat(3, 1fr); 
    max-width: 600px; 
  }
}

.menu-item {
  background: #222;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
  max-width: 180px; 
  margin: 0 auto;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-image {
  width: 80%; 
  height: auto; 
  border-radius: 10px; 
  margin: 0 auto;
}

.menu-price {
  font-size: 1.2em;
  color: #ffcc00;
}

.menu-description {
  font-size: 0.9em;
  margin-top: 5px;
}

.menu-encouragement {
  margin-top: 20px;
  font-size: 1.1em;
  text-align: center;
  color: #ffcc00; 
}
